
public class MyScene {

	public static void sun() {
		StdDraw.setPenColor(StdDraw.YELLOW);
		StdDraw.filledCircle(2, 10, 1.5);
	}

	public static void healthyTree() {
		StdDraw.setPenColor(StdDraw.BOOK_RED);
		StdDraw.filledRectangle(10, 5, 1.3, 4.5);
		StdDraw.setPenColor(StdDraw.GREEN);
		StdDraw.filledCircle(10, 10, 2.5);
	}

	public static void myHouse() {
		StdDraw.setPenColor(StdDraw.GRAY);
		StdDraw.filledSquare(4.3, 2.2, 1.89);
		StdDraw.setPenColor(StdDraw.DARK_GRAY);
		StdDraw.filledPolygon(new double[] {7,4,2}, new double[] {4, 5, 4});

	}

	public static void redApples () {
		StdDraw.setPenColor(StdDraw.RED);
		StdDraw.filledCircle(8, 1, .55);
		StdDraw.filledCircle(13, 1, .35);
		StdDraw.filledCircle(12, 1, .45);
		StdDraw.filledCircle(14.35, 1, .45);
		StdDraw.filledCircle(7, 1, .25);

	}

	public static void main(String[] args) {
		StdDraw.setXscale(1, 15);
		StdDraw.setYscale(1, 11);	
		StdDraw.clear(StdDraw.ORANGE);

		redApples();
		sun();
		healthyTree();
		myHouse();
		StdDraw.picture(4.5, 6, "bluebird.png", 2.10, 1.90);



	}

}
